# FrameUp.OrderService

./: .env.example  .gitignore  FrameUp.OrderService.sln  ModuleScaffold.ps1  readme.md
.github/workflows/: ci.yml
deploy/: backend.logbee.json  deploy-compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  frontend.appsettings.json  frontend.logbee.json
src/FrameUp.OrderService.Api/: Dockerfile  FrameUp.OrderService.Api.csproj  FrameUp.OrderService.Api.http  Program.cs  Resource.Designer.cs  Resource.resx  WeatherForecast.cs  appsettings.json
src/FrameUp.OrderService.Api/Configuration/: AuthSettings.cs  LogBeeSettings.cs  MinIOSettings.cs  PostgreSQLSettings.cs  RabbitMQSettings.cs  Settings.cs
src/FrameUp.OrderService.Api/Controllers/: EventsController.cs  OrderController.cs  ProcessVideoController.cs  WeatherForecastController.cs
src/FrameUp.OrderService.Api/Extensions/: AddAuthenticationExtensions.cs  AddBackgroundServiceExtensions.cs  AddJobsExtensions.cs  AddLogBeeExtensions.cs  AddMassTransitExtensions.cs  AddMinIOExtensions.cs  AddPostgreSQLExtensions.cs  AddRepositoriesExtensions.cs  AddServicesExtensions.cs  AddUseCasesExtensions.cs  HealthChecksExtensions.cs  MassTransitExtensions.cs  SwaggerGenOptionsExtensions.cs
src/FrameUp.OrderService.Api/Mappers/: CreateProcessingOrderRequestMapper.cs
src/FrameUp.OrderService.Api/Models/: ProcessVideoBodyRequest.cs
src/FrameUp.OrderService.Api/Properties/: launchSettings.json
src/FrameUp.OrderService.Api/Services/: AuthenticatedUser.cs  FilePreprocessorBackgroundService.cs
src/FrameUp.OrderService.Application/: Class1.cs  FrameUp.OrderService.Application.csproj
src/FrameUp.OrderService.Application/Channels/: UploadVideoChannel.cs
src/FrameUp.OrderService.Application/Consumers/: ProcessVideoConsumer.cs  UploadVideoConsumer.cs
src/FrameUp.OrderService.Application/Contracts/: ICreateProcessingOrder.cs  IFileBucketRepository.cs  IGetProcessingOrder.cs  IOrderRepository.cs  IStoreService.cs  IUpdateProcessingOrder.cs  IUploadVideosChannel.cs  IWorkbenchRepository.cs
src/FrameUp.OrderService.Application/Enums/: ProcessingStatus.cs  UploadVideosStatus.cs
src/FrameUp.OrderService.Application/Jobs/: UploadVideosJob.cs
src/FrameUp.OrderService.Application/Models/: CreateProcessingOrderRequest.cs  CreateProcessingOrderResponse.cs  FileBucketRequest.cs  FileRequest.cs  GetProcessingOrderRequest.cs  GetProcessingOrderResponse.cs  ProcessVideoRequest.cs  ProcessVideoResponse.cs  UpdateProcessingOrderRequest.cs  VideoMetadataResponse.cs
src/FrameUp.OrderService.Application/Models/Consumers/: ReadyToProcessVideo.cs
src/FrameUp.OrderService.Application/Models/Events/: OrderStatusChangedEvent.cs  ReadyToProcessVideo.cs  UpdateOrderStatus.cs  UpdateOrderStatusEvent.cs  UploadVideoEvent.cs
src/FrameUp.OrderService.Application/Models/Requests/: CreateProcessingOrderRequest.cs  FileBucketRequest.cs  FileRequest.cs  GetProcessingOrderRequest.cs  UpdateProcessingOrderRequest.cs
src/FrameUp.OrderService.Application/Models/Responses/: CreateProcessingOrderResponse.cs  GetProcessingOrderResponse.cs  PackageItemResponse.cs  UpdateProcessingOrderResponse.cs  VideoMetadataResponse.cs
src/FrameUp.OrderService.Application/Repositories/: IFileBucket.cs  IFileBucketRepository.cs  IOrderRepository.cs
src/FrameUp.OrderService.Application/Services/: UploadVideosService.cs
src/FrameUp.OrderService.Application/UseCases/: CreateProcessingOrder.cs  GetProcessingOrder.cs  ProcessVideo.cs  UpdateProcessingOrder.cs  UpdateProcessingOrderResponse.cs
src/FrameUp.OrderService.Application/Validators/: CreateProcessingOrderValidator.cs  UpdateProcessingOrderValidator.cs
src/FrameUp.OrderService.Domain/: Class1.cs
src/FrameUp.OrderService.Domain/Contracts/: IAuthenticatedUser.cs  ILocalStoreRepository.cs
src/FrameUp.OrderService.Domain/Entities/: Order.cs  PackageItem.cs  VideoMetadata.cs  Workbench.cs
src/FrameUp.OrderService.Domain/Enums/: ProcessingStatus.cs  ResolutionTypes.cs  WorkbenchStatus.cs
src/FrameUp.OrderService.Infra/: Class1.cs  FrameUp.OrderService.Infra.csproj
src/FrameUp.OrderService.Infra/Abstractions/: BaseRepository.cs  IBaseRepository.cs
src/FrameUp.OrderService.Infra/Context/: OrderDbContext.cs  OrderServiceDbContext.cs
src/FrameUp.OrderService.Infra/DatabaseMaps/: OrderMap.cs  VideoMetadataMap.cs  WorkbenchMap.cs
src/FrameUp.OrderService.Infra/Extensions/: QueryableExtensions.cs
src/FrameUp.OrderService.Infra/Repositories/: FileBucketRepository.cs  LocalStoreRepository.cs  OrderRepository.cs  WorkbenchRepository.cs
test/FrameUp.OrderService.Application.Tests/: FrameUp.OrderService.Application.Tests.csproj  UnitTest1.cs
test/FrameUp.OrderService.Application.Tests/Services/: UploadVideosServiceShould.cs
test/FrameUp.OrderService.Application.Tests/UseCases/: CreateProcessingOrderShould.cs  GetProcessingOrderShould.cs  ProcessShould.cs  UpdateProcessingOrderShould.cs
test/FrameUp.OrderService.Behaviour.Tests/: FrameUp.OrderService.Behaviour.Tests.csproj  UnitTest1.cs
test/FrameUp.OrderService.Behaviour.Tests/Extensions/: MockRegister.cs
test/FrameUp.OrderService.Behaviour.Tests/Features/: CancelProcessingOrders.feature  CancelProcessingOrders.feature.cs  GetProcessingOrders.feature  GetProcessingOrders.feature.cs  RequestVideoProcessing.feature  RequestVideoProcessing.feature.cs
test/FrameUp.OrderService.Behaviour.Tests/Fixtures/: PgSQLFixture.cs  PostgresqlFixture.cs
test/FrameUp.OrderService.Behaviour.Tests/Helpers/: Helpers.cs
test/FrameUp.OrderService.Behaviour.Tests/Hooks/: EnvironmentSetupHooks.cs
test/FrameUp.OrderService.Behaviour.Tests/OpenAPIs/: index.html  swagger.json
test/FrameUp.OrderService.Behaviour.Tests/Steps/: CancelProcessingOrder.cs  GetProcessingOrdersStep.cs  RequestVideoProcessingStep.cs
test/FrameUp.OrderService.Domain.Tests/: FrameUp.OrderService.Domain.Tests.csproj  UnitTest1.cs
