<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Npgsql" Version="8.0.5" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="Testcontainers" Version="4.1.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FrameUp.OrderService.Application\FrameUp.OrderService.Application.csproj" />
		<ProjectReference Include="..\..\src\FrameUp.OrderService.Domain\FrameUp.OrderService.Domain.csproj" />
		<ProjectReference Include="..\..\src\FrameUp.OrderService.Infra\FrameUp.OrderService.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ReqnrollFeatureFiles Remove="Features\RequestVideoProcessing.feature" />
	</ItemGroup>

</Project>
