<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="Testcontainers" Version="4.1.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FrameUp.OrderService.Api\FrameUp.OrderService.Api.csproj" />
		<ProjectReference Include="..\..\src\FrameUp.OrderService.Application\FrameUp.OrderService.Application.csproj" />
		<ProjectReference Include="..\..\src\FrameUp.OrderService.Domain\FrameUp.OrderService.Domain.csproj" />
		<ProjectReference Include="..\..\src\FrameUp.OrderService.Infra\FrameUp.OrderService.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ReqnrollFeatureFiles Remove="Features\RequestVideoProcessing.feature" />
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\RequestVideoProcessing - Copy.feature.cs" />
	</ItemGroup>

	<ItemGroup>
	  <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" ClassName="OrderServiceClientApi">
	    <SourceUri>http://localhost:5244/swagger/v1/swagger.json</SourceUri>
	  </OpenApiReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\GetProcessingOrders.feature.cs">
	    <DependentUpon>GetProcessingOrders.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="OpenAPIs\index.html" ClassName="OrderServiceClientApi" />
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\GetProcessingOrders.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
